In [1]:
import pandas as pd

In [7]:
df= pd.read_csv(r'D:\Utkarsh\IIT\DataSets-master\Data_Preprocessing.csv')
df.set_index('Country', inplace=True)
df

          Age   Salary Purchased
Country
France   44.0  72000.0        No
Spain    27.0  48000.0       Yes
Germany  30.0  54000.0        No
Spain    38.0  61000.0        No
Germany  40.0      NaN       Yes
France   35.0  58000.0       Yes
Spain     NaN  52000.0        No
France   48.0  79000.0       Yes
Germany  50.0  83000.0        No
France   37.0  67000.0       Yes

In [5]:
# fillna function
df.fillna(0)

          Age   Salary Purchased
Country
France   44.0  72000.0        No
Spain    27.0  48000.0       Yes
Germany  30.0  54000.0        No
Spain    38.0  61000.0        No
Germany  40.0      0.0       Yes
France   35.0  58000.0       Yes
Spain     0.0  52000.0        No
France   48.0  79000.0       Yes
Germany  50.0  83000.0        No
France   37.0  67000.0       Yes

In [6]:
#fillna function with different value
df.fillna({
    'Age':"Unknown",
    'Salary':0
}
)

             Age   Salary Purchased
Country
France        44  72000.0        No
Spain         27  48000.0       Yes
Germany       30  54000.0        No
Spain         38  61000.0        No
Germany       40      0.0       Yes
France        35  58000.0       Yes
Spain    Unknown  52000.0        No
France        48  79000.0       Yes
Germany       50  83000.0        No
France        37  67000.0       Yes

In [9]:
#to change na value to the previous value
df_new= df.fillna(method='ffill')
df_new

          Age   Salary Purchased
Country
France   44.0  72000.0        No
Spain    27.0  48000.0       Yes
Germany  30.0  54000.0        No
Spain    38.0  61000.0        No
Germany  40.0  61000.0       Yes
France   35.0  58000.0       Yes
Spain    35.0  52000.0        No
France   48.0  79000.0       Yes
Germany  50.0  83000.0        No
France   37.0  67000.0       Yes

In [10]:
#interpolate function to guess the data
df_n1= df.interpolate()
df_n1

          Age   Salary Purchased
Country
France   44.0  72000.0        No
Spain    27.0  48000.0       Yes
Germany  30.0  54000.0        No
Spain    38.0  61000.0        No
Germany  40.0  59500.0       Yes
France   35.0  58000.0       Yes
Spain    41.5  52000.0        No
France   48.0  79000.0       Yes
Germany  50.0  83000.0        No
France   37.0  67000.0       Yes

In [11]:
#dropna function to drop all the columns that have na values in them
df_1= df.dropna()
df_1

          Age   Salary Purchased
Country
France   44.0  72000.0        No
Spain    27.0  48000.0       Yes
Germany  30.0  54000.0        No
Spain    38.0  61000.0        No
France   35.0  58000.0       Yes
France   48.0  79000.0       Yes
Germany  50.0  83000.0        No
France   37.0  67000.0       Yes